`timescale 1ns / 1ps



module comparator_tb(

    );
    
    reg [7:0]a_tb ;
    reg [7:0]b_tb;
    wire greater_tb, lesser_tb, equal_tb;
    
    comparator_with_xor_logic dut( .a(a_tb), .b(b_tb), .greater(greater_tb),
    .lesser(lesser_tb), .equal(equal_tb) );
    
    initial 
    begin 
    {a_tb, b_tb} = 0;
    end 
    
    initial 
    begin 
    #10 a_tb = 8'd220;
    b_tb = 8'd200;
    
    #50
    a_tb = 8'd121;
    b_tb = 8'd193;
    
    #50 a_tb = 8'd23;
    b_tb = 8'd23;
    
    #50 $finish;
    
    end 
endmodule

