`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/06/2026 01:06:03 AM
// Design Name: 
// Module Name: one_hot_code_to_binary_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module one_hot_code_to_binary_tb(

    );
  reg  [7:0] one_hot_encode_tb;
  reg clk_tb ; 
  reg rst_tb  ;
  wire [2:0] binary_tb;
  
  one_hot_code_to_binary dut ( one_hot_encode_tb, clk_tb, rst_tb, binary_tb);
  
  initial 
  begin 
  { one_hot_encode_tb, clk_tb } = 0;
  rst_tb = 0;
  end
  
  always #5 clk_tb = ~clk_tb;
  initial 
  begin 
  
  #10 rst_tb = 1'b1;
  #10 one_hot_encode_tb = 8'b00001000;
  #10 one_hot_encode_tb = 8'b00010000;
  
  #10 rst_tb = 1'b0;
  #10 rst_tb = 1'b1;
  #10 one_hot_encode_tb = 8'b00000001;
  #10 one_hot_encode_tb = 8'b01000000;
  
  #100 $finish;
  
  end 
endmodule
