`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 02/05/2026 04:23:19 AM
// Design Name: 
// Module Name: one_cycle_to_n_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module one_cycle_to_n_tb(

    );
    reg clk_tb;
    reg rst_tb;
    reg pulse_in_tb;
    wire pulse_out_tb;
    
   one_cycle_to_n_cycle dut (clk_tb, rst_tb, pulse_in_tb, pulse_out_tb);
   
   initial 
   begin 
   {clk_tb, rst_tb, pulse_in_tb} = 0;
   end 
   
   always #5 clk_tb = ~ clk_tb;
   initial 
   begin 
   #10 rst_tb = 1'b1;
   #10 pulse_in_tb = 1'b1;
  
   #100
  #10 rst_tb = 1'b0;
  
   #10 pulse_in_tb = 1'b0;

      
      #100 $finish;
      end 
   
endmodule
