`timescale 1ns / 1ps

module falling_edge_detector_tb;

    reg clk;
    reg sgnl;
    wire falling;

   
    falling_edge_detector dut (
        .clk(clk),
        .sgnl(sgnl),
        .falling(falling)
    );
initial begin
   clk = 0;
        sgnl = 0;
end

    always #5 clk = ~clk;

    initial 
    begin     
        #12;
               
        sgnl = 1;
        #20;
       
        sgnl = 0;
        #20;
               
        sgnl = 1;
        #20;
        
        sgnl = 0;
        #20; 
       
        sgnl = 0;
        #20 $finish;      
    end

endmodule