`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 01/31/2026 01:56:42 AM
// Design Name: 
// Module Name: barrel_shifter_tb
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module barrel_shifter_tb(

    );
    reg signed[31:0] data_in_tb ;
    reg [4:0] control_tb;
    reg airt_tb;
    reg logc_tb;
    wire [31:0] data_out_tb;
    
    barrel_shifter_me dut( data_in_tb, control_tb, airt_tb, logc_tb, data_out_tb);
    
    initial 
    begin 
    { data_in_tb, control_tb, airt_tb, logc_tb } = 0;
    end 
    
    initial
    begin 
    
    data_in_tb = 32'd4096;
    control_tb = 5'b01001;
  {airt_tb, logc_tb} = 2'b10; 
    
    #50 data_in_tb = 32'd8000;
    control_tb = 5'b01011;
  {airt_tb, logc_tb} = 2'b11;
  
  #50  data_in_tb = 32'd8000;
    control_tb = 5'b01011;
  {airt_tb, logc_tb} = 2'b00;
  
  #100 $finish;
  end
endmodule